# PassportChecker

./: PassportChecker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2619_vm  2696  2840  2841
.containers/db/base/16384/: 1249  2608  2619  2658  2673  2704
.containers/db/base/5/: 2619
.containers/db/global/: 1260  1262  2671  pg_control
.github/workflows/: dotnet.yml
PassportChecker/: ApiDbContext.cs  Dockerfile  PassportChecker.csproj  Program.cs  appsettings.json
PassportChecker.Tests/: DataConfiguratorTests.cs  PassportChecker.Tests.csproj  PassportServiceTests.cs  ReaderServiceTests.cs  UnitTest1.cs
PassportChecker/Configurations/: AppMapingProfile.cs  ConfigureChange.cs  ConfigurePassport.cs
PassportChecker/Controllers/: HomeController.cs
PassportChecker/Extensions/: DatabaseBuilderService.cs  DependencyInjectionBuilderService.cs
PassportChecker/Migrations/: 20240906083410_Initial.Designer.cs  20240906083410_Initial.cs  20240912093748_Initial.Designer.cs  20240912093748_Initial.cs  20240917075528_Initial.Designer.cs  20240917075528_Initial.cs  20240918052722_TurnOffIndexes.Designer.cs  20240918052722_TurnOffIndexes.cs  20240920124557_IndexPassports.Designer.cs  20240920124557_IndexPassports.cs  20240920124740_IndexDates.Designer.cs  20240920124740_IndexDates.cs  ApiDbContextModelSnapshot.cs
PassportChecker/Models/: Change.cs  Passport.cs
PassportChecker/Models/DbModels/: ChangeModel.cs  PassportModel.cs
PassportChecker/Models/Enums/: Status.cs
PassportChecker/Properties/: launchSettings.json
PassportChecker/Services/Implementations/: DataConfigurator.cs  DataUpdaterService.cs  FileReader.cs  PassportPostgreSQLService.cs  PassportService.cs  ReaderHostedService.cs  ReaderService.cs  TimeReaderHostedService.cs
PassportChecker/Services/Interfaces/: IDataUpdaterService.cs  IPassportService.cs  IReaderService.cs
PassportChecker/Views/Shared/: _Layout.cshtml
